public/sign_up.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet">
    <script type="module"></script>
  </head>
  <body>
    <header></header>
    <main>
      <nav></nav>
      <p></p>
      <article class="signup-article">
        <h1>sign up: </h1>
        <form action="/signup" method="post"> <label>username: <input type="text"
              name="username"></label><label>password: <input type="text" name="password"></label><label>confirm
            password: <input type="text" name="confirm_password"></label><label>email: <input type="email"
              name="email"></label><input class="signup-button" type="submit" value="Sign Up"></form>
        <h1>already have an account?: </h1>
        <form class="login-page-button" action="/login" method="get"> <input type="submit" value="login"></form>
        <h1>Continue as Guest: </h1>
        <form class="guest-page-button" action="/guest" method="get"><input type="submit" value="guest home"></form>
      </article>
    </main>
    <footer></footer>
  </body>
</html>

views/sign_up.pug
extends layout 

block content 
 p=message
 article(class="signup-article")
  h1() sign up: 
  form(action="/signup", method="post") 
   label() username: 
    input(type="text", name="username")
   label() password: 
    input(type="text", name="password")
   label() confirm password: 
    input(type="text", name="confirm_password")
   label() email:  
    input(type="email", name="email")
   input(type="submit", value="Sign Up", class="signup-button")
  h1() already have an account?: 
  form(action="/login", method="get", class="login-page-button") 
   input(type="submit", value="login")
  h1() Continue as Guest: 
  form(action="/guest", method="get", class="guest-page-button")
   input(type="submit", value="guest home") 
